apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/cloud-api-adaptor?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" &&
      target_branch == "osc-release" &&
      (
        "src/webhook/***".pathChanged() ||
        ".tekton/osc-caa-webhook-push.yaml".pathChanged() ||
        ".tekton/build-pipeline.yaml".pathChanged()
      )
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: openshift-sandboxed-containers
    appstudio.openshift.io/component: osc-caa-webhook
    pipelines.appstudio.openshift.io/type: build
  name: osc-caa-webhook-on-push
  namespace: ose-osc-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ose-osc-tenant/osc-caa-webhook:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/s390x
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: src/webhook
  - name: prefetch-input
    value: '{"type": "gomod", "path": "./src/webhook/"}'
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-osc-caa-webhook
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
