apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/cloud-api-adaptor?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request" &&
      target_branch == "osc-release-v1.11" &&
      ( "podvm-payload/***".pathChanged() ||
        ".tekton/osc-podvm-payload-pull-request.yaml".pathChanged() ||
        "src/cloud-api-adaptor/podvm/files/***".pathChanged() ||
        ".tekton/build-pipeline.yaml".pathChanged()
      )
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: openshift-sandboxed-containers-v1-11
    appstudio.openshift.io/component: osc-podvm-payload-v1-11
    pipelines.appstudio.openshift.io/type: build
  name: osc-podvm-payload-v1-11-on-pull-request
  namespace: ose-osc-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ose-osc-tenant/osc-podvm-payload-v1-11:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/s390x
  - name: dockerfile
    value: podvm-payload/Dockerfile
  - name: prefetch-input
    value: '[{"type": "rpm", "path": "./podvm-payload/"}, {"type": "gomod", "path": "./src/cloud-api-adaptor/"}, {"type": "cargo", "path": "./podvm-payload/kata-containers/src/agent/"}, {"type": "cargo", "path": "./podvm-payload/guest-components/"}]'
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-osc-podvm-payload-v1-11
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
